# https://atcoder.jp/contests/arc018/tasks/arc018_4
# 
# 全域木が与えられるので，
#   最小全域木のコストを出力する．
#   最小全域木が何通り作られるかを出力する．
# 
# 全域木の個数って，グラフの接続をラプラシアン行列にして，その小行列の行列式を計算すると求まる．．．だと．
# 
# 
# ん?
# クラスカル法は、小さいものから貪欲に、ある辺の追加によっ
# てグラフに閉路が生じなければその辺を採用していくアルゴリ
# ズムであった。どの最小全域木についても、あるコストを持つ
# 辺の本数は変化せず、あるコストを持つ辺のみに着目したとき、
# それらによる連結関係は変化しない。
